<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/viewUpdateTherapiesToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/text_color">

        <android.support.v7.widget.Toolbar
            android:id="@+id/viewUpdateTherapyToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/ibBackArrow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_close"
                    android:backgroundTint="@color/white"/>

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="24dp"
                    android:layout_toEndOf="@id/ibBackArrow"
                    android:text="@string/add_medication"
                    android:layout_marginStart="32dp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/save_medication"
                    android:background="@drawable/ic_check"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>
</merge>