<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/viewSearchesToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/text_color">

        <android.support.v7.widget.Toolbar
            android:id="@+id/viewSearchToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageButton
                    android:id="@+id/ibBackArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:background="@drawable/ic_back_icon"
                    android:backgroundTint="@color/white"/>

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="52dp"
                    android:text="@string/search_text"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>
</merge>